{{- if .Values.ceph.enabled -}}
apiVersion: ceph.rook.io/v1
kind: CephBlockPool
metadata:
  name: {{ .Values.ceph.poolName }}
  namespace: {{ .Values.ceph.cephClusterNamespace }}
spec:
  # The failure domain will spread the replicas of the data across different failure zones
  failureDomain: {{ .Values.ceph.failureDomain }}
  # For a pool based on raw copies, specify the number of copies. A size of 1 indicates no redundancy.
  replicated:
    size: {{ .Values.ceph.replicatedSize }}
    # Disallow setting pool with replica 1, this could lead to data loss without recovery.
    # Make sure you're *ABSOLUTELY CERTAIN* that is what you want
    requireSafeReplicaSize: false
{{- end -}}
